
DATABASE_URL="postgres://postgres:1234@localhost:5432/kenziebuster"
JWT_SECRET="stringsecreta"
SECRET_KEY=senhaSecreta
EXPIRES_IN=1d

ADM_NAME=kenzie
ADM_EMAIL=kenzie@mail.com
ADM_PASSWORD=umaSenhaForte!
